import os


# этот класс содержит настройки приложения в виде набора конфигурационных ключей
class Config(object):

    # конфигурационный ключ для подключения к базе данных
    # т.к это чувствительная информация, то храним этот ключ в отдельном файле .env
    # а здесь обращаемся к нему с помощью os.getenv
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URI')

    # следующий конфигурационный ключ со значением False отключает
    # дорогостоящую операцию отслеживания изменения моделей
    SQLALCHEMY_TRACK_MODIFICATIONS = False

    # Для всех форм в WTForms включена поддержка защиты с использованием csrf-токена.
    # Такая защита требует конфигурционного секретного ключа
    # также обращаемся к значению ключа через os.getenv
    # само значение ключа хранится в отдельном файле .env
    SECRET_KEY = os.getenv('SECRET_KEY')
