from datetime import datetime

from . import db


# создаем модель, экземпляр класса db.Model
class URLMap(db.Model):
    # у этой модели 4 поля и каждое поле - это экземпляр класса db.Column
    # 1-ое поле - это поле представляет собой автоинкрементный первичный ключ
    # при создании экземпляра модели не нужно указывать значение этого поля
    # оно заполнится автоматически
    id = db.Column(db.Integer, primary_key=True)
    # 2-ое поле - поле для оригинальной длинной ссылки
    # это поле не может быть пустым, оно по тз обязательно должно быть заполненным
    original = db.Column(db.String, nullable=False)
    # 3-ье поле - поле для укороченного варианта ссылки
    # это поле может быть пустым, незаполненным, поэтому
    # параметр nullable не указываем, так как по умолчанию он True
    # и означает, что колонка может быть пустой.
    # также это поле должно быть уникальным
    short = db.Column(db.String(16), unique=True)
    # 4-ое поле - поле для временной метки
    # при создании экземпляра модели не нужно указывать значение этого поля
    # так как для этого поля по умолчанию указана ссылка на функцию,
    # которая определяет текущее время
    timestamp = db.Column(db.DateTime, index=True, default=datetime.utcnow)
