from datetime import datetime

from . import db


# создаем модель, экземпляр класса db.Model
class URLMap(db.Model):

    # у этой модели 4 поля и каждое поле - это экземпляр класса db.Column
    # 1-ое поле - это поле представляет собой автоинкрементный первичный ключ
    # при создании экземпляра модели не нужно указывать значение этого поля
    # оно заполнится автоматически
    id = db.Column(db.Integer, primary_key=True)

    # 2-ое поле - поле для оригинальной длинной ссылки
    # это поле не может быть пустым, оно по тз обязательно должно быть заполненным
    original = db.Column(db.String, nullable=False)

    # 3-ье поле - поле для укороченного варианта ссылки
    # это поле также не может быть пустым, незаполненным,
    # это поле заполнится либо теми данными, которые ввел пользователь в форму
    # либо автоматически значение этого поля будет сгенерировано соответствующей функцией
    # параметр nullable также укажем False
    short = db.Column(db.String(16), nullable=False, unique=True)

    # 4-ое поле - поле для временной метки
    # при создании экземпляра модели не нужно указывать значение этого поля
    # так как для этого поля по умолчанию указана ссылка на функцию,
    # которая определяет текущее время
    timestamp = db.Column(db.DateTime, default=datetime.utcnow)
